set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set-option -ga terminal-overrides ",xterm-256color:Tc"
bind-key -n F3 neww "bash ~/.local/bin/tmux/tmux-sessionizer"
bind-key -n F2 neww "bash ~/.local/bin/tmux/tmux-sessionizer"
bind-key -n M-F3 neww "bash ~/.local/bin/tmux/tmux-sessionizer"
bind-key -n M-F2 neww "bash ~/.local/bin/tmux/tmux-sessionizer"
bind-key -n M-F5 source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key -n M-F12 run-shell "bash ~/.local/bin/tmux/tmux-sessionizer ~/.core"
bind-key -n C-F6 neww "bash ~/.local/bin/tmux/tmux-nster"
bind-key -n M-F6 neww "bash ~/.local/bin/tmux/tmux-nster"
bind-key -n M-F7 run-shell "bash ~/.local/bin/tmux/tmux-nster SWITCH F7"
bind-key -n C-F7 run-shell "bash ~/.local/bin/tmux/tmux-nster SET F7 ''"
bind-key -n M-F8 run-shell "bash ~/.local/bin/tmux/tmux-nster SWITCH F8"
bind-key -n C-F8 run-shell "bash ~/.local/bin/tmux/tmux-nster SET F8 ''"
bind-key -n M-F9 run-shell "bash ~/.local/bin/tmux/tmux-nster SWITCH F9"
bind-key -n C-F9 run-shell "bash ~/.local/bin/tmux/tmux-nster SET F9 ''"
bind-key -n M-F10 run-shell "bash ~/.local/bin/tmux/tmux-nster SWITCH F10"
bind-key -n C-F10 run-shell "bash ~/.local/bin/tmux/tmux-nster SET F10 'nvim'"
bind-key -n M-F11 run-shell "bash ~/.local/bin/tmux/tmux-nster SWITCH F11"
bind-key -n C-F11 run-shell "bash ~/.local/bin/tmux/tmux-nster SET F11 'nvim'"
bind-key -n M-F12 run-shell "bash ~/.local/bin/tmux/tmux-nster SWITCH F12"
bind-key -n C-F12 run-shell "bash ~/.local/bin/tmux/tmux-nster SET F12 'nvim'"

# launch sessionizer
bind -T root       C-\\ switch-client -T my_table_1
bind -T my_table_1 C-\\ neww "bash ~/.local/bin/tmux/tmux-sessionizer"

#bind-key -n F1 neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/todo.md"
